PORT=49188
DISABLE_ESLINT_PLUGIN=true

REACT_APP_ENV=development
# REACT_APP_API_URL_DEV=http://localhost:49189/api/helpdesk
# REACT_APP_API_URL_PROD=https://your-api-prod-url.com
REACT_APP_API_URL_DEV=http://172.33.0.110:49189/api/helpdesk